# RS

./: pom.xml  testng.xml
Testsuite/: Group.xml  testng.xml
reports/: Newindex.html  index.html
src/main/java/ESite/: AddToCartPage.java  CheckOutPage.java  Login.java  OrdersPage.java  PageInformation.java  Site.java
src/main/java/Resources/: Reports.java  TestData.json
src/main/java/ReusableMethods/: ABS.java
src/test/java/TestCases/: FrameWorkP1.java  FrameWorkP2.java  ReportTest.java  errorValidation.java
src/test/java/TestComponents/: BrowserIntialization.java  GetDataFromJson.java  Listeners.java  Retry.java  ScreenShot.java
